#oracle
#user=root
#password=123456
#url=jdbc:oracle:thin:@localhost:1521:xe
#driver=oracle.jdbc.OracleDriver

#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3309/dinstar?useUnicode=true&characterEncoding=utf8
#user=dinstar
#password=12345678

#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3309/dinstar?useUnicode=true&characterEncoding=utf8
#user=dinstar
#password=12345678

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/dinstar2?useUnicode=true&characterEncoding=utf8
#user=root
#password=123456
#
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://54.169.78.61:3306/dinstar2?useUnicode=true&characterEncoding=utf8
user=root
password=123456
